@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

/* This is to fix the icons showing up slightly lower than
 * the text next to it. It only applies it to the navigation
 * bar class to avoid other icons getting misplaced */
.nav [class^="icon-"], .nav [class*=" icon-"] {
    margin-top: 0px;
}

body {
    background: #f5f5f5 url("/static/img/ice.jpg");
}

/* This sets our main container div to be fixed in the middle with a maximum-size,
 * otherwise the fluid container will show up on the far-left of the page no
 * matter what.  */
.container-fixed {
    margin-right: auto;
    margin-left: auto;
    max-width: 1170px;
}

@import "irc.less";
@import "search.less";
@import "home.less";
